# Infireum-androidWallet

./: .gitattributes  .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttchain/walletproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.txt
app/src/main/java/com/ttchain/walletproject/: App.kt  BiometricExtension.kt  ContextWrapper.kt  Extension.kt  MainActivity.kt  MainPagerAdapter.kt  MeasureExtension.kt
app/src/main/java/com/ttchain/walletproject/base/: BaseActivity.kt  BaseCoinAdapter.kt  BaseCoinRecordViewModel.kt  BaseCoinTransferViewModel.kt  BaseConfigViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecordAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewFragmentNew.kt  BaseRecyclerViewViewModel.kt  BaseViewModel.kt
app/src/main/java/com/ttchain/walletproject/blockchain/: Bitcoinj.java  BitcoinjNew.kt  ChineseSimplified.kt
app/src/main/java/com/ttchain/walletproject/cache/: GlobalConstant.java  Preferences.kt
app/src/main/java/com/ttchain/walletproject/database/: AddressDao.kt  AssetDao.kt  BaseDao.java  ChatCommunicationDao.kt  ChatGroupDao.kt  ChatMessageDao.kt  ChatRoomDao.kt  CoinDao.kt  CoinSelectionDao.kt  CoinToCoinRateDao.kt  CoinToFiatRateDao.kt  DbConstants.kt  DbHelper.java  FiatDao.kt  FiatToFiatRateDao.kt  IdentityDao.kt  LanguageDao.kt  LightningTransRecordDao.kt  TransRecordDao.kt  UsdtTransRecordDao.kt  WalletDao.kt
app/src/main/java/com/ttchain/walletproject/dialog/: CommAddressDialog.kt  InputDialog.kt  MessageDialog.kt  ProgressDialog.kt  ProgressTitleDialog.kt  RequestCoinSuccessDialog.kt  SelectAddressDialog.kt  StatusDialog.kt  TipDialog.kt  TwoInputDialog.kt  UpdateVersionDialogFragment.kt  VerifyPwdDialog.kt  WarningDialog.kt
app/src/main/java/com/ttchain/walletproject/enums/: AgreementEnum.kt  ApiCodeEnum.kt  AuthenticationError.kt  BottomTabState.kt  ChainType.kt  CoinEnum.kt  CurrencyEnum.kt  MainCoinType.kt  ManageBeanIdType.kt  ManageBeanType.kt  QRCodeEnum.kt
app/src/main/java/com/ttchain/walletproject/helper/: MockHelper.kt  MockHelperImpl.kt
app/src/main/java/com/ttchain/walletproject/interceptor/: HeaderAcceptInterceptor.kt
app/src/main/java/com/ttchain/walletproject/koin/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ttchain/walletproject/model/: Address.java  AddressEntity.kt  ApiBlockChainBtcTransactionListResponse.kt  ApiBtcTransactionData.kt  ApiBtcTransactionListResponse.kt  ApiEtherscanResponse.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiPostSignTtnTransResponse.kt  ApiTtnBalanceResponse.kt  ApiUsdtBalanceResponse.kt  ApiUsdtTransactionRecordResponse.kt  ApiWalletData.kt  BaseEntity.java  BiResponse.kt  BtcRecordModel.kt  BtcToBtrTransactionModel.kt  BtcTransactionModel.kt  BtcTransferException.kt  CoinEntity.kt  CoinRecordListBean.kt  (+43 more)
app/src/main/res/drawable/: all_divider_transparent_v_12dp.xml  bg_apple_green_radius_30.xml  bg_aqua_radius_3.xml  bg_azure_edge_radius_32.xml  bg_azure_radius_32.xml  bg_azure_radius_4.xml  bg_b9c0ca_radius_30.xml  bg_blue_radius_8_bottom.xml  bg_bolt_transfer_button.xml  bg_chat_block.xml  bg_chat_menu.xml  bg_chat_room_send_file.xml  bg_circle_red.xml  bg_close_gradient_button.xml  bg_dark_edge_radius_30.xml  bg_dark_radius_30.xml  bg_dash_gap.xml  bg_deep_blue_edge_radius_32.xml  bg_dialog_bolt_success.xml  bg_dialog_bolt_success_button.xml  bg_dialog_white.xml  bg_dialog_white_4dp.xml  bg_edbb4e_radius_30.xml  bg_edittext_green.xml  bg_edittext_grey.xml  bg_edittxt_selector.xml  bg_gold_edge_top_radius_5.xml  bg_gradient_white.xml  bg_gradient_white_radius_30.xml  bg_green_radius_5.xml  bg_green_radius_8_bottom.xml  bg_green_radius_8_top.xml  bg_green_rectangle_30.xml  bg_green_tab_left_select.xml  bg_green_tab_left_unselect.xml  bg_green_tab_right_select.xml  bg_green_tab_right_unselect.xml  bg_grey_button.xml  bg_grey_edge_greylight_radius_4.xml  bg_grey_edge_radius_4.xml  (+87 more)
app/src/main/res/layout/: activity_agreement.xml  activity_asset_list.xml  activity_coin_record.xml  activity_create_id.xml  activity_enter_password.xml  activity_login.xml  activity_mnemonics_start.xml  activity_receipt_asset.xml  activity_restore_by_mnemonics.xml  activity_scanner.xml  activity_splash.xml  activity_success_login.xml  activity_ttn_record.xml  activity_user_wallet_mnemonic.xml  activity_user_wallet_qr_code_parse_result.xml  activity_using_locker.xml  activity_web_view.xml  custom_barcode_scanner.xml  dialog_com_address.xml  dialog_confirm_dapp.xml  dialog_input.xml  dialog_progress.xml  dialog_progress_title.xml  dialog_request_coin_success_dialog.xml  dialog_select_address.xml  dialog_select_coin.xml  dialog_status.xml  dialog_tip.xml  dialog_two_input.xml  dialog_update_version.xml  dialog_verify_password.xml  dialog_warning.xml  fragment_add_comm_address_new_new.xml  fragment_asset_list.xml  fragment_asset_manage.xml  fragment_coin_record.xml  fragment_coin_record_list.xml  fragment_coin_transfer.xml  fragment_common_address.xml  fragment_create_id.xml  (+59 more)
app/src/main/res/menu/: menu_add.xml  menu_asset_manage.xml  menu_chat_group_info.xml  menu_chat_popup.xml  menu_chat_room.xml  menu_copy.xml  menu_delete.xml  menu_download.xml  menu_edit.xml  menu_finish.xml  menu_group_popup.xml  menu_group_share_popup.xml  menu_more.xml  menu_opra.xml  menu_policy.xml  menu_save.xml  menu_scan.xml  menu_search.xml  menu_search_bar.xml  menu_select_group_member.xml  menu_select_img.xml  menu_share.xml  menu_share_popup.xml  menu_tt_asset_list.xml  menu_webview_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  local.xml  strings.xml  styles.xml  styles_black.xml  styles_blue.xml  styles_deep_blue.xml  styles_normal.xml  styles_snow.xml  styles_white.xml
app/src/main/res/values-v23/: styles_snow.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ttchain/walletproject/: ExampleUnitTest.kt
(+242 files in other folders)
