apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.infinitepay.infireum"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        def javaVersion = JavaVersion.VERSION_1_8
        targetCompatibility = javaVersion
        sourceCompatibility = javaVersion
        kotlinOptions {
            jvmTarget = javaVersion
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'CheckResult'
    }

    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) {
                storeFile file("$project.storeFile")
                storePassword "$project.storePassword"
                keyAlias "$project.keyAlias"
                keyPassword "$project.keyPassword"
            }
        }
        debug {
            keyAlias 'debug'
            keyPassword 'tw.com.ttchain.wallet'
            storeFile file('../key/ttchain.jks')
            storePassword 'tw.com.ttchain.wallet'
        }
    }

    flavorDimensions "api", "platform"

    productFlavors {
        web {
            buildConfigField "String", "PLATFORM", "\"WEB\""
            dimension "platform"
        }

        play {
            buildConfigField "String", "PLATFORM", "\"PLAY\""
            dimension "platform"
        }

        pro {
            buildConfigField "String", "GIT_WALLET_BALANCE_API_URL", "\"http://54.64.162.167:3206/\""
            buildConfigField "String", "GIT_HELPER_API_URL", "\"http://sit-api.ttchainwallet.com\""

            buildConfigField "String", "MAINNET_INFURA_IO_API_URL", "\"https://mainnet.infura.io/\""
            buildConfigField "String", "BLOCKEXPLORER_API_URL", "\"https://blockchain.info/\""
            buildConfigField "String", "ETHERSCAN_API_URL", "\"http://api.etherscan.io/\""
            buildConfigField "String", "ETHERSCAN_DOMAIN_URL", "\"https://etherscan.io/\""
            buildConfigField "String", "BLOCKEXPLORER_DOMAIN_URL", "\"https://www.blockchain.com/btc/\""
            buildConfigField "String", "OMNIEXPLORER_URL", "\"https://omniexplorer.info/\""
            buildConfigField "String", "OMNIEXPLORER_API_URL", "\"https://api.omniexplorer.info/\""
            dimension "api"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig android.signingConfigs.release
            buildConfigField "String", "HOCKEY_APP_DOWNLOAD_URL", "\"http://www.ttchainwallet.com/downloads/app-pro-hockey-beta.apk\""
            buildConfigField "String", "OFFICIAL_WEBSITE", "\"http://www.ttchainwallet.com/\""
            resValue("string", "app_name", "Infireum")
        }
        beta {
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig android.signingConfigs.release
            applicationIdSuffix ".beta"
            buildConfigField "String", "HOCKEY_APP_DOWNLOAD_URL", "\"http://www.ttchainwallet.com/downloads/app-pro-hockey-beta.apk\""
            buildConfigField "String", "OFFICIAL_WEBSITE", "\"http://www.ttchainwallet.com/\""
            resValue("string", "app_name", "Infireum")
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig android.signingConfigs.debug
            applicationIdSuffix ".dev"
            buildConfigField "String", "HOCKEY_APP_DOWNLOAD_URL", "\"http://www.ttchainwallet.com/downloads/app-pro-hockey-beta.apk\""
            buildConfigField "String", "OFFICIAL_WEBSITE", "\"http://www.ttchainwallet.com/\""
            resValue("string", "app_name", "Infireum-Debug")
        }
        preBeta {
            minifyEnabled true
            shrinkResources true
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig android.signingConfigs.debug
            applicationIdSuffix ".dev"
            buildConfigField "String", "HOCKEY_APP_DOWNLOAD_URL", "\"http://www.ttchainwallet.com/downloads/app-pro-hockey-beta.apk\""
            buildConfigField "String", "OFFICIAL_WEBSITE", "\"http://www.ttchainwallet.com/\""
            resValue("string", "app_name", "Infireum-PreBeta")
        }
    }

    variantFilter { variant ->
        def needed = variant.name in [
                'proPlayBeta',           // for beta releases on Play
                'proPlayPreBeta',        // for preBeta releases on Play
                'proPlayDebug',
                'proPlayRelease',
        ]
        variant.setIgnore(!needed)
    }
}

ext {
    oltu_version = "1.0.1"
    okhttp_version = '3.10.0'
    retrofit_version = "2.5.0"
    threetenbp_version = "1.3.5"
    json_fire_version = "1.8.0"

    lifecycle_version = '2.2.0'
    room_version = '2.2.5'
    koin_version = '2.0.1'

    glide_version = '4.9.0'
    biometric_version = '1.0.1'
    coroutine_version = '1.3.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.biometric:biometric:$biometric_version"

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // View
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version") {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
    implementation 'commons-codec:commons-codec:1.11'
    implementation "io.gsonfire:gson-fire:$json_fire_version"

    // OffsetDateTime
    implementation "org.threeten:threetenbp:$threetenbp_version"

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // Net
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Tools
    // Download
    implementation 'com.mindorks.android:prdownloader:0.4.0'

    // AES256
    implementation 'com.scottyab:aescrypt:0.0.1'

    // Ormlite sqlite
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Crop Image
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //BitcoinJ
    implementation 'org.bitcoinj:bitcoinj-core:0.15'
    implementation 'com.github.QuincySx:BlockchainWallet-Crypto:0.1.16-beta'
    implementation('org.web3j:core:4.2.0-android')
    implementation 'com.google.guava:guava:28.1-android'

    //zoom image
    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'org.apache.commons:commons-io:1.3.2'

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //Room
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    //Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //banner
    implementation 'com.ms:Banner-androidx:2.3.17'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}

gradle.buildFinished {
    println()
    println "=============== Apk Info ==============="
    println "Version name(code): ${android.defaultConfig.getVersionName()}(${android.defaultConfig.getVersionCode()})"
    println "========================================"
    println()
}