<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/help"
        android:icon="@mipmap/tips_white_btn"
        android:orderInCategory="10"
        android:title="@string/bolt_exchange_title"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/boltExchangeRecord"
        android:icon="@mipmap/icon_list"
        android:title="@string/bolt_exchange_record"
        app:showAsAction="withText" />

    <item
        android:id="@+id/boltExchangeData"
        android:icon="@mipmap/icon_data"
        android:title="@string/bolt_exchange_data"
        app:showAsAction="withText" />

</menu>