<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white"
    android:paddingBottom="@dimen/padding_24">

    <TextView
        android:id="@+id/title"
        style="@style/TextBlack.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_40"
        android:text="@string/fill_in_wallet_pwd_p"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pwd_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_34"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/pwd_title_tv"
            style="@style/PrimaryBlackText.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pwd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_one_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/pwd_title_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd_et"
                style="@style/TextAppleGreen.Mini"
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginStart="-4dp"
                android:backgroundTint="@color/_B9C0CA"
                android:gravity="center_vertical"
                android:hint="@string/verify_pwd_input_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimaryHint"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/input_one_error"
            style="@style/PrimaryBlackText.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textColor="@color/red_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_one_edit_layout"
            tools:text="Error" />

        <ImageButton
            android:id="@+id/show_pwd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_textfield_eye_off"
            app:layout_constraintBottom_toBottomOf="@+id/input_one_edit_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_one_edit_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hint_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@+id/pwd_ly">

        <TextView
            android:id="@+id/hint_title_tv"
            style="@style/PrimaryBlackText.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_pwd_hint_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/hint_title_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hint_et"
                style="@style/TextAppleGreen.Mini"
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginStart="-4dp"
                android:backgroundTint="@color/_B9C0CA"
                android:enabled="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryHint"
                android:textColorHint="@color/colorPrimaryHint"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/show_hint_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_textfield_eye_off"
            app:layout_constraintBottom_toBottomOf="@+id/hint_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hint_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirm"
        style="@style/PrimaryButtonDark"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/padding_4"
        android:layout_marginTop="@dimen/padding_32"
        android:layout_marginEnd="@dimen/padding_16"
        android:text="@string/g_confirm"
        app:layout_constraintLeft_toRightOf="@+id/cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_ly" />

    <Button
        android:id="@+id/cancel"
        style="@style/PrimaryButtonDarkEdge"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_32"
        android:layout_marginEnd="@dimen/padding_4"
        android:background="@drawable/bg_white_rectangle_30_grey_stoke"
        android:text="@string/g_cancel"
        android:textColor="@color/_B9C0CA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/hint_ly" />

</androidx.constraintlayout.widget.ConstraintLayout>