<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_24"
    android:paddingTop="@dimen/padding_12"
    android:paddingEnd="@dimen/padding_24"
    android:paddingBottom="@dimen/padding_12">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_24"
        android:text="@string/g_loading"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

</LinearLayout>