<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        style="@style/TextBlack.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_40"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginEnd="@dimen/padding_40"
        android:text="@string/export_private_key_title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_1_star"
        style="@style/TextBlack.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_22"
        android:layout_marginTop="@dimen/padding_20"
        android:text="＊"
        android:textColor="#FB6B5B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/subtitle_1_tv"
        style="@style/TextBlack.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_4"
        android:text="@string/export_private_key_qrcode_1"
        android:textColor="@color/_FB6B5B"
        app:layout_constraintStart_toEndOf="@+id/subtitle_1_star"
        app:layout_constraintTop_toTopOf="@+id/subtitle_1_star" />

    <View
        android:id="@+id/subtitle_1_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/padding_6"
        android:layout_marginEnd="38dp"
        android:background="#80FB6B5B"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle_1_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtitle_1_tv"
        app:layout_constraintTop_toTopOf="@+id/subtitle_1_tv" />

    <TextView
        android:id="@+id/desc_1_tv"
        style="@style/TextBlack.SuperSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/export_private_key_qrcode_2"
        app:layout_constraintEnd_toEndOf="@+id/subtitle_1_line"
        app:layout_constraintStart_toStartOf="@+id/subtitle_1_tv"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_1_tv" />

    <TextView
        android:id="@+id/subtitle_2_star"
        style="@style/TextBlack.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_22"
        android:layout_marginTop="@dimen/padding_16"
        android:text="＊"
        android:textColor="#FB6B5B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_1_tv" />

    <TextView
        android:id="@+id/subtitle_2_tv"
        style="@style/TextBlack.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_4"
        android:text="@string/export_private_key_qrcode_3"
        android:textColor="#FB6B5B"
        app:layout_constraintStart_toEndOf="@+id/subtitle_2_star"
        app:layout_constraintTop_toTopOf="@+id/subtitle_2_star" />

    <View
        android:id="@+id/subtitle_2_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/padding_6"
        android:layout_marginEnd="38dp"
        android:background="#80FB6B5B"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle_2_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtitle_2_tv"
        app:layout_constraintTop_toTopOf="@+id/subtitle_2_tv" />

    <TextView
        android:id="@+id/desc_2_tv"
        style="@style/TextBlack.SuperSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/export_private_key_qrcode_4"
        app:layout_constraintEnd_toEndOf="@+id/subtitle_2_line"
        app:layout_constraintStart_toStartOf="@+id/subtitle_2_tv"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_2_tv" />

    <View
        android:id="@+id/bg_qrcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_grey_edge_radius_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_2_tv"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="@+id/bg_qrcode"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/bg_qrcode"
        app:layout_constraintRight_toRightOf="@+id/bg_qrcode"
        app:layout_constraintTop_toTopOf="@+id/bg_qrcode"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/show_qrcode"
        style="@style/TextBlack.SuperSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/export_private_key_qrcode_show"
        android:textColor="#40000000"
        app:layout_constraintBottom_toBottomOf="@+id/bg_qrcode"
        app:layout_constraintLeft_toLeftOf="@+id/bg_qrcode"
        app:layout_constraintRight_toRightOf="@+id/bg_qrcode"
        app:layout_constraintTop_toTopOf="@+id/bg_qrcode" />

</androidx.constraintlayout.widget.ConstraintLayout>