<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_ttn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tt_ttn_main_bg">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="@dimen/padding_72"
            android:layout_height="@dimen/padding_72"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/tt_icon_ttchain" />

        <TextView
            android:id="@+id/coin_name_tv"
            style="@style/TextWhite.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_iv"
            tools:text="BTC-N" />

        <TextView
            android:id="@+id/amount_tv"
            style="@style/TextWhite.SuperLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8"
            android:layout_marginTop="@dimen/padding_24"
            android:layout_marginEnd="@dimen/padding_8"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/super_large_text"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_name_tv"
            tools:text="123.12345678" />

        <TextView
            android:id="@+id/fiat_tv"
            style="@style/TextWhite.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/small_text"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_tv"
            tools:text="≈$ 7777777.00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/ttn_transfer_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_32"
            android:layout_marginEnd="@dimen/padding_6"
            android:layout_marginBottom="@dimen/padding_16"
            android:background="@drawable/bg_ttn_red_radius_4"
            android:drawableStart="@mipmap/wallet_btn_out"
            android:drawablePadding="@dimen/padding_4"
            android:maxWidth="150dp"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_10"
            android:text="@string/ttn_detail_transfer"
            app:layout_constraintBottom_toTopOf="@+id/ttn_record_btn"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_v" />

        <Button
            android:id="@+id/ttn_receipt_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_6"
            android:layout_marginEnd="@dimen/padding_32"
            android:layout_marginBottom="@dimen/padding_16"
            android:background="@drawable/bg_ttn_green_radius_4"
            android:drawableStart="@mipmap/wallet_btn_in"
            android:drawablePadding="@dimen/padding_4"
            android:maxWidth="150dp"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_10"
            android:text="@string/ttn_detail_receipt"
            app:layout_constraintBottom_toTopOf="@+id/ttn_record_btn"
            app:layout_constraintStart_toEndOf="@+id/guide_line_v" />

        <Button
            android:id="@+id/ttn_record_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_48"
            android:background="@drawable/bg_ttn_edge_radius_4"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:text="@string/ttn_detail_record"
            android:textColor="#18ADD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ttn_receipt_btn"
            app:layout_constraintStart_toStartOf="@+id/ttn_transfer_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>