<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_F9F9F9"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_16"
                android:paddingTop="@dimen/padding_14"
                android:paddingRight="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_14">

                <TextView
                    android:id="@+id/transfer_title_tv"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_transfer_amount"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transfer_available_tv"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_4"
                    android:textColor="#7F8890"
                    app:layout_constraintLeft_toRightOf="@+id/transfer_title_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="(ETH餘額：100.12345678)" />

                <TextView
                    android:id="@+id/transfer_all_btn"
                    style="@style/PrimaryButtonAppleGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/transfer_all_amount"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/transfer_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    android:background="@android:color/transparent"
                    android:hint="@string/fill_in_amount"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf="@+id/transfer_title_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/miner_fee_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_16"
                android:paddingTop="@dimen/padding_14"
                android:paddingRight="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_14">

                <TextView
                    android:id="@+id/miner_fee_title_tv"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miner_fee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/miner_fee_amount_tv"
                    style="@style/PrimaryBlackText.SuperSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/miner_fee_fiat_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.00006 BTC" />

                <TextView
                    android:id="@+id/miner_fee_fiat_tv"
                    style="@style/PrimaryBlackText.SuperSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_20"
                    android:textColor="#98C736"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/miner_fee_arrow_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="≈$ 0.01" />

                <ImageView
                    android:id="@+id/miner_fee_arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_open"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/miner_fee_sat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sat_regular_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_14"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_14">

                    <TextView
                        android:id="@+id/sat_regular_amount_tv"
                        style="@style/PrimaryBlackText.SuperSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sat_regular_fiat_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0.00006 BTC" />

                    <TextView
                        android:id="@+id/sat_regular_fiat_tv"
                        style="@style/PrimaryBlackText.SuperSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_20"
                        android:textColor="#98C736"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sat_regular_arrow_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="≈$ 0.01" />

                    <ImageView
                        android:id="@+id/sat_regular_arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_select"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sat_priority_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_14"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_14">

                    <TextView
                        android:id="@+id/sat_priority_amount_tv"
                        style="@style/PrimaryBlackText.SuperSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sat_priority_fiat_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0.00006 BTC" />

                    <TextView
                        android:id="@+id/sat_priority_fiat_tv"
                        style="@style/PrimaryBlackText.SuperSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_20"
                        android:textColor="#98C736"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sat_priority_arrow_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="≈$ 0.01" />

                    <ImageView
                        android:id="@+id/sat_priority_arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_select"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sat_custom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_14"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingBottom="@dimen/padding_14">

                    <EditText
                        android:id="@+id/sat_custom_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_8"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/transfer_miner_fee_custom"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sat_custom_fiat_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sat_custom_fiat_tv"
                        style="@style/PrimaryBlackText.SuperSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_20"
                        android:textColor="#98C736"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sat_custom_arrow_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="≈$ 0.01" />

                    <ImageView
                        android:id="@+id/sat_custom_arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_select"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/miner_fee_gas_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_16"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="#98C736"
                    android:progressTint="#98C736"
                    android:thumbTint="#98C736"
                    app:layout_constraintBottom_toBottomOf="@+id/slow"
                    app:layout_constraintEnd_toStartOf="@+id/faster"
                    app:layout_constraintStart_toEndOf="@+id/slow"
                    app:layout_constraintTop_toTopOf="@+id/slow" />

                <TextView
                    android:id="@+id/slow"
                    style="@style/PrimaryWhiteText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/trans_item_gap_h"
                    android:layout_marginTop="@dimen/padding_16"
                    android:padding="@dimen/padding_8"
                    android:text="@string/slow"
                    android:textColor="@color/_333333"
                    app:layout_constraintEnd_toStartOf="@+id/faster"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/faster"
                    style="@style/PrimaryWhiteText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16"
                    android:layout_marginEnd="@dimen/trans_item_gap_h"
                    android:padding="@dimen/padding_8"
                    android:text="@string/faster"
                    android:textColor="@color/_333333"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/slow"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gas_text"
                    style="@style/PrimaryWhiteText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    android:textColor="@color/_333333"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slow"
                    tools:text="25.00 gwei" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_16"
                android:paddingTop="@dimen/padding_14"
                android:paddingRight="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_14">

                <TextView
                    android:id="@+id/receipt_address_title_tv"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt_address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/common_address_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_apple_green_radius_30"
                    android:drawableEnd="@mipmap/arrow_right_white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_12"
                    android:paddingTop="@dimen/padding_1"
                    android:paddingBottom="@dimen/padding_1"
                    android:text="@string/transfer_select_common_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/receipt_et"
                    style="@style/PrimaryBlackText.SuperSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/receipt_address_title_tv"
                    tools:hint="@string/hint_fill_in_valid_eth_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_16"
                android:paddingTop="@dimen/padding_14"
                android:paddingRight="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_14">

                <TextView
                    android:id="@+id/pay_address_title_tv"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pay_wallet_tv"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_4"
                    android:textColor="@color/_7F8890"
                    app:layout_constraintLeft_toRightOf="@+id/pay_address_title_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="( 錢包一號 )" />

                <TextView
                    android:id="@+id/pay_address_tv"
                    style="@style/PrimaryBlackText.SuperSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pay_address_title_tv"
                    tools:text="0x20fed2d6bb0505e08013c5326e7316fdc88a6b11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_16"
                android:paddingTop="@dimen/padding_14"
                android:paddingRight="@dimen/padding_16"
                android:paddingBottom="@dimen/padding_14">

                <TextView
                    android:id="@+id/note_title_tv"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_note"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/note_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    android:background="@android:color/transparent"
                    android:hint="@string/transfer_note_input"
                    android:inputType="text"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf="@+id/note_title_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.ttchain.walletproject.view.NextButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <com.ttchain.walletproject.view.PreviousButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v"
        app:layout_constraintWidth_percent="0.35"
        app:previous_button_text="@string/g_cancel" />

    <include
        layout="@layout/view_normal_transfer_confirm"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>