<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/chain_name"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_7F8890"
                    app:layout_constraintBottom_toTopOf="@+id/top_container_bg"
                    app:layout_constraintStart_toEndOf="@+id/top_container_anchor"
                    tools:text="Ethereum 主鏈總資產" />

                <View
                    android:id="@+id/top_container_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@mipmap/wallet_img_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="11.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <View
                    android:id="@+id/top_container_anchor"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_fiat"
                    style="@style/PrimaryBlackText.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_354252"
                    android:textSize="28sp"
                    app:layout_constraintStart_toEndOf="@+id/top_container_anchor"
                    app:layout_constraintTop_toBottomOf="@+id/top_container_bg"
                    tools:text="135.48" />

                <TextView
                    android:id="@+id/currency_symbol"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8"
                    android:textColor="@color/_354252"
                    app:layout_constraintBottom_toBottomOf="@+id/total_fiat"
                    app:layout_constraintStart_toEndOf="@+id/total_fiat"
                    tools:text="USD" />

                <TextView
                    android:id="@+id/wallet_name"
                    style="@style/PrimaryBlackText.Mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_B9C0CA"
                    app:layout_constraintStart_toEndOf="@+id/top_container_anchor"
                    app:layout_constraintTop_toBottomOf="@+id/total_fiat"
                    tools:text="ETH Wallet" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/asset_manage_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.56"
                    tools:visibility="visible">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/padding_8"
                        android:background="@color/_506EF5"
                        app:layout_constraintBottom_toBottomOf="@+id/asset_manage"
                        app:layout_constraintEnd_toStartOf="@+id/asset_manage"
                        app:layout_constraintTop_toTopOf="@+id/asset_manage" />

                    <TextView
                        android:id="@+id/asset_manage"
                        style="@style/PrimaryBlackText.Mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_6"
                        android:drawableEnd="@mipmap/wallet_btn_add"
                        android:text="@string/add_and_manage_asset"
                        android:textColor="@color/_506EF5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/padding_8"
                        android:background="@color/_506EF5"
                        app:layout_constraintBottom_toBottomOf="@+id/asset_manage"
                        app:layout_constraintStart_toEndOf="@+id/asset_manage"
                        app:layout_constraintTop_toTopOf="@+id/asset_manage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_container"
                tools:listitem="@layout/item_coin_normal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
