<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/nav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_18"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_button_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PrimaryWhiteText.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@string/scan_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/import_by_gallery_btn"
        style="@style/PrimaryButtonDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_22"
        android:layout_marginEnd="@dimen/padding_6"
        android:layout_marginBottom="@dimen/padding_8"
        android:background="@drawable/bg_edbb4e_radius_30"
        android:gravity="center"
        android:paddingTop="@dimen/padding_6"
        android:paddingBottom="@dimen/padding_6"
        android:text="@string/scanner_import_by_gallery"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_v"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display_qrcode_btn"
        style="@style/PrimaryButtonDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_6"
        android:layout_marginEnd="@dimen/padding_22"
        android:layout_marginBottom="@dimen/padding_8"
        android:background="@drawable/bg_edbb4e_radius_30"
        android:gravity="center"
        android:paddingTop="@dimen/padding_6"
        android:paddingBottom="@dimen/padding_6"
        android:text="@string/scanner_display_qrcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide_line_v" />

</androidx.constraintlayout.widget.ConstraintLayout>