<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_F9F9F9"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16">

        <TextView
            android:id="@+id/textViewConfirmPassword"
            style="@style/PrimaryBlackText.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_password_hint_password_hint"
            android:textColor="@color/_98C736"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConfirmPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHint"
                style="@style/TextAppleGreen.SuperSmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginStart="-4dp"
                android:backgroundTint="@color/_B9C0CA"
                android:textColor="@color/_354252"
                android:gravity="center_vertical"
                android:hint="@string/restore_with_user_info_nick_confirm_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="false"
                android:textColorHint="@color/colorPrimaryHint"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/buttonDisplayHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/btn_hide"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutConfirmPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>