<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoinNormalItemContentGap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/blue_500">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/icon_list_wallet_btc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        tools:src="@mipmap/icon_list_wallet_btc" />

    <TextView
        android:id="@+id/name"
        style="@style/PrimaryBlackText.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_12"
        android:layout_marginLeft="@dimen/padding_12"
        android:layout_marginRight="@dimen/padding_12"
        android:layout_marginStart="@dimen/padding_12"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/full_name"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintRight_toLeftOf="@+id/action"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ETH" />

    <TextView
        android:id="@+id/full_name"
        style="@style/PrimaryGreyText.SuperSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_12"
        android:layout_marginLeft="@dimen/padding_12"
        android:layout_marginRight="@dimen/padding_12"
        android:layout_marginStart="@dimen/padding_12"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintRight_toLeftOf="@+id/action"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="NT$ 1345.32" />

    <TextView
        android:id="@+id/address"
        style="@style/WalletAddressStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_12"
        android:padding="@dimen/padding_0"
        android:theme="@style/WalletAddressTheme.Clickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/full_name"
        tools:text="0x7Cf7807307A0edf787A0e07A0edf787A0edB530" />

    <ImageView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/padding_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/btn_add_black_normal" />

</androidx.constraintlayout.widget.ConstraintLayout>