<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/green_tab_left_selector"
    android:gravity="center">

    <TextView
        style="@style/TextWhite.Small"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="私鑰"
        android:textColor="@drawable/tab_text_green_selector"/>

</RelativeLayout>