<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_1"
    android:background="@color/white"
    android:paddingStart="19dp"
    android:paddingTop="17dp"
    android:paddingEnd="19dp"
    android:paddingBottom="17dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/padding_16"
        android:layout_height="@dimen/padding_16"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_funds_rep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/PrimaryBlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="COCOCOCOA"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_name"
        style="@style/PrimaryBlackText.SuperSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:padding="@dimen/padding_4"
        android:visibility="gone"
        tools:text="ETH: " />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:textColor="@color/_7F8890"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="0x99D88949…fC2f588De4" />


</androidx.constraintlayout.widget.ConstraintLayout>