<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/padding_16"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/large_empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_img"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/padding_8"
        android:text="EMPTY"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/large_empty_msg"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/error_empty_data" />

</RelativeLayout>