<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:minWidth="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ttn_button_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_20"
    android:paddingTop="@dimen/padding_4"
    android:paddingEnd="@dimen/padding_20"
    android:paddingBottom="@dimen/padding_4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:src="@mipmap/btn_arrow_next" />
</LinearLayout>